spring.application.name=desafio-itau

# URL do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:meubanco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=edgar
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console
spring.jpa.show-sql=true

# Criar e dropar tabelas automaticamente (somente para testes)
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
